<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ula.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>code_memory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>413,0,0,0,1400913,0,0,0,100593,0,0,0,100613,0,0,0,12006b3,0,0,0
,c000ef,0,0,0,a00893,0,0,0,73,0,0,0,200493,0,0,0,b42023,0,0,0
,c42223,0,0,0,2d4d263,0,0,0,249293,0,0,0,8282b3,0,0,0,ffc2a303
,0,0,0,ff82a383,0,0,0,730e33,0,0,0,1c2a023,0,0,0,148493,0,0,0
,fe1ff0ef,0,0,0,8067</data>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>immediateTransformer.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_src</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Resu_src</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_src</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W_reg</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ImmC</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULAc</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_w</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RAM_r</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>controlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>13</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,2,1,2,1,2,3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULAc</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W_reg</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_src</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ImmC</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_src</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Resu_src</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_w</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RAM_r</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24,8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>registrador_dois.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="-460" y="260"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="400" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="-540" y="80"/>
      <p2 x="-480" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-440" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="220"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="100"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="100"/>
      <p2 x="-600" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-440" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="300"/>
      <p2 x="-700" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="-760" y="380"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="200" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="0"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-660" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="80"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-740" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-880" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-760" y="180"/>
      <p2 x="-760" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="260"/>
      <p2 x="-700" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>